class Solution {
public:
    bool doesValidArrayExist(vector<int>& derived) {
        vector<bool>v; // 1 true , 0 false
        int n=derived.size();
        if(derived[0]==1){
            v.push_back(1);
            v.push_back(0);
        }
        else{
            v.push_back(1);
            v.push_back(1);
        }
        int k=1;
        for (int i=1;i<=n-2;i++){
            if(derived[i]==1){
                v.push_back(!v[k++]);
            }
            else {
                v.push_back(v[k++]);
            }
        }
        if(derived[n-1]==0){
            if( v[0]==v[n-1])return true;
            else return false;
        }
        else{
            if( v[0]!=v[n-1])return true;
            else return false;
        }
    }
};
